\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}}
\citation{FA-gawande}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perlene...}{3}{section.2.1}}
\citation{FA-saladin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anatomi}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fysiologi}{4}{section.2.4}}
\newlabel{sec:athero}{{\M@TitleReference {2.4}{Hva menes med hjerte- og karsykdommer?\\}}{4}{Hva menes med hjerte- og karsykdommer?\\}{section*.10}{}}
\citation{!!!}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patologi}{5}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klinikk}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{6}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NYHA(New York heart assosiation) klassifisering av hjertesvikt}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Symtomer\\}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hvor farlig er det\\}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{7}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Medisiner\\}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Digitalis}{7}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Litt om farmakologi\\}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Load and go...\\}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rare symptomer\\}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasienteksempler}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{8}{subsection.2.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hva du skal ta med deg videre:}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kort om denne delen...}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anatomi}{9}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Et komplekst bilde}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversiktsbilde over det sentrale nervesystem}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inndelingen\\}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fysiologi}{10}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompleks struktur\\}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Plastisitet\\}{10}{section*.31}}
\citation{FA-athero}
\citation{!!!}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Patologi}{11}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i nervescellene\\}{11}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klinikk}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Slag og drypp}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Demens}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimers}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Andre former for demens}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Lewy- Body demens\\}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Frontallappsdemens\\}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Degenerative forandringer; \IeC {\r A}reforkalkning\\}{12}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pasienteksempler}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pasient 3}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pasient 4}{12}{subsection.3.7.2}}
\citation{anthonisen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomi}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Stor overflate\\}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{300 millioner\\}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fysiologi}{15}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Syre- base\\}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Litt om O\textsubscript  {2}\\}{15}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patologi}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Arrvev\\}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Emfysem\\}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Andre problemer\\}{15}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klinikk}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KOLS}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{15}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces En skjematisk framstilling av alveolene}}{16}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{16}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Et CT-bilde av en emfysemlunge}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pasienteksempler}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{17}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GOLD klassifiksjonen}}{18}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{19}{subsection.4.6.2}}
\citation{uti-old}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gullkornene:}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomi}{21}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Feilkonstruksjon?\\}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{21}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fysiologi}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patologi}{22}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{22}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klinikk}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}UVI}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pasienteksempler}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{22}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {1.} Urinveiene ,\emph  {2.} Nyre, \emph  {3.} Nyrebekkenet, \emph  {4.} Urether, \emph  {5.} Bl\IeC {\ae }ra, \emph  {6.} Urethra, \emph  {7.} Binyre, \emph  {8.} Nyrearterie og -vene, \emph  {9.} Vena cava inferior, \emph  {10.} Bukaorta, \emph  {11.} Arteria og Vena Iliaca, \emph  {12.} Lever, \emph  {13.} Tykktarmen, \emph  {14.} Bekkenet}}{23}{figure.5.1}}
\citation{rev_compre}
\citation{pers_delir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{25}{chapter.6}}
\newlabel{delir}{{\M@TitleReference {6}{Delir}}{25}{Delir}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anatomi}{25}{section.6.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fysiologi}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patologi}{26}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{26}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klinikk}{27}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Mange symptomer}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pasienteksempler}{27}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{27}{subsection.6.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{29}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Punkter \IeC {\r a} ha med seg:}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anatomi og fysiologi}{29}{section.7.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{30}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Insulinresistent\\}{30}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Tjuvkobling\\}{30}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{30}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{En t\IeC {\o }ff medisin}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Mange sykdommer f\IeC {\o }lger i kj\IeC {\o }lvannet}{30}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Medikamenter\cite  {legevakthandboka}}{30}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Settes i huden(s.c.):}{30}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Hurtig-/korttidsvirkende insulinpreparater (Insulin Actrapid\textregistered , Insuman Rapid\textregistered ):\\}{30}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Ekstra hurtigvirkende insulinanalog (Humalog\textregistered , NovoRapid\textregistered og Apidra\textregistered ):}{30}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Middels langtidsvirkende insulin (Humulin NPH\textregistered , Insulin Insulatard\textregistered og Insuman Basal\textregistered ):\\}{31}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Langtidsvirkende insulin (Lantus\textregistered , Levimir\textregistered ):\\}{31}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Kombinasjon av hurtig- og middels langtidsvirkende insulin (Insulin Mixtard\textregistered , Insuman Comb\textregistered , Humalog Mix\textregistered 25, Novo Mix\textregistered 30):\\}{31}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Tablettbehandling:}{31}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Ved overvekt (kroppsmasseindeks(BMI) mer enn 27):\\}{31}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Ingen overvekt (kroppsmasseindeks(BMI) mindre enn 27):\\}{31}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Ved utilfredsstillende effekt av de to nevnt over:\\}{31}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Hvis man ikke kommer til m\IeC {\r a}l med tabletter:\\}{31}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Obs:\\}{31}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{32}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{32}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{En kvinne i n\IeC {\o }d...\\}{32}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{32}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Et s\IeC {\o }tt problem...\\}{32}{section*.70}}
\bibdata{./kilder_bibtex/bibFA}
\bibcite{anthonisen}{1}
\bibcite{uti-old}{2}
\bibcite{FA-gawande}{3}
\bibcite{FA-athero}{4}
\bibcite{pers_delir}{5}
\bibcite{legevakthandboka}{6}
\bibcite{rev_compre}{7}
\bibcite{FA-saladin}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{33}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{Illustrasjoner}{34}{section*.73}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{34}
