\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\citation{FA-gawande}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\ae }r av feil}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan finne god informasjon}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}}
\citation{FA-saladin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer\\[0.5in]}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noen sykdommer av mange}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomi}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fysiologi}{3}{section.2.3}}
\newlabel{sec:athero}{{\M@TitleReference {2.3}{Hva menes med hjerte- og karsykdommer?\\}}{3}{Hva menes med hjerte- og karsykdommer?\\}{section*.10}{}}
\citation{!!!}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patologi}{4}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klinikk}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hjerteinfarkt}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hjertesvikt}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Symtomer\\}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hvor farlig er det\\}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Atrieflimmer}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Medisiner\\}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Digitalis}{6}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Litt om farmakologi\\}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Load and go...\\}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rare symptomer\\}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{7}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pasienteksempler}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pasient 1}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pasient 2}{7}{subsection.2.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomi}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Et komplekst bilde}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Inndelingen\\}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fysiologi}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Kompleks struktur\\}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Plastisitet\\}{9}{section*.31}}
\citation{FA-athero}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patologi}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i nervescellene\\}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klinikk}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Slag og drypp}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Demens}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimers}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Andre former for demens}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pasienteksempler}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pasient 3}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pasient 4}{10}{subsection.3.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomi}{11}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Stor overflate\\}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{300 millioner\\}{11}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fysiologi}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Syre- base\\}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Litt om O\textsubscript  {2}\\}{11}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patologi}{12}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Arrvev\\}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Emfysem\\}{12}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Et CT-bilde av en emfysemlunge}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Andre problemer\\}{13}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klinikk}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KOLS}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pneumoni}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lungeemboli}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pasienteksempler}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pasient 5}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pasient 6}{14}{subsection.4.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anatomi}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fysiologi}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patologi}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Klinikk}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pasienteksempler}{15}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pasient 7}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pasient 8}{15}{subsection.5.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anatomi}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fysiologi}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patologi}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Klinikk}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pasienteksempler}{17}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pasient 9}{17}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pasient 10}{17}{subsection.6.5.2}}
\bibdata{./kilder_bibtex/bibFA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anatomi}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fysiologi}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{19}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{19}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{19}{subsection.7.5.2}}
\bibcite{FA-gawande}{1}
\bibcite{FA-athero}{2}
\bibcite{FA-saladin}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{21}{section*.44}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
