\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}}
\citation{FA-gawande}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perlene...}{3}{section.2.1}}
\citation{FA-saladin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anatomi}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fysiologi}{4}{section.2.4}}
\newlabel{sec:athero}{{\M@TitleReference {2.4}{Hva menes med hjerte- og karsykdommer?\\}}{4}{Hva menes med hjerte- og karsykdommer?\\}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{4}{section*.10}}
\citation{!!!}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patologi}{5}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klinikk}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Symtomer\\}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hvor farlig er det\\}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{6}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Medisiner\\}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Digitalis}{7}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Litt om farmakologi\\}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Load and go...\\}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rare symptomer\\}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasienteksempler}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{8}{subsection.2.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomi}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Et komplekst bilde}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Inndelingen\\}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fysiologi}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Kompleks struktur\\}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Plastisitet\\}{9}{section*.31}}
\citation{FA-athero}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patologi}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i nervescellene\\}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klinikk}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Slag og drypp}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Demens}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimers}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Andre former for demens}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pasienteksempler}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pasient 3}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pasient 4}{10}{subsection.3.5.2}}
\citation{anthonisen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomi}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Stor overflate\\}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{300 millioner\\}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fysiologi}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Syre- base\\}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Litt om O\textsubscript  {2}\\}{13}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patologi}{13}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Arrvev\\}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Emfysem\\}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Andre problemer\\}{13}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klinikk}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KOLS}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{13}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Et CT-bilde av en emfysemlunge}}{14}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{14}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GOLD klassifiksjonen}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{15}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pasienteksempler}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{15}{subsection.4.6.2}}
\citation{uti-old}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Det viktigste}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomi}{17}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Feilkonstruksjon?\\}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{17}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Urinveiene med nyrene}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fysiologi}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patologi}{18}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{18}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klinikk}{19}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}UVI}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pasienteksempler}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{19}{subsection.5.6.2}}
\citation{rev_compre}
\citation{pers_delir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{21}{chapter.6}}
\newlabel{delir}{{\M@TitleReference {6}{Delir}}{21}{Delir}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anatomi}{21}{section.6.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fysiologi}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patologi}{22}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{22}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klinikk}{23}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Mange symptomer}{23}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pasienteksempler}{23}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{23}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{23}{subsection.6.6.2}}
\bibdata{./kilder_bibtex/bibFA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anatomi}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fysiologi}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{25}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{25}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{25}{subsection.7.5.2}}
\bibcite{anthonisen}{1}
\bibcite{uti-old}{2}
\bibcite{FA-gawande}{3}
\bibcite{FA-athero}{4}
\bibcite{pers_delir}{5}
\bibcite{legevakthandboka}{6}
\bibcite{rev_compre}{7}
\bibcite{FA-saladin}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{27}{section*.51}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{27}
