\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{4}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversiktsbilde over det sentrale nervesystem}}{10}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Et CT-bilde av en emfysemlunge}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GOLD klassifiksjonen}}{17}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {1.} Urinveiene ,\emph {2.} Nyre, \emph {3.} Nyrebekkenet, \emph {4.} Urether, \emph {5.} Bl\IeC {\ae }ra, \emph {6.} Urethra, \emph {7.} Binyre, \emph {8.} Nyrearterie og -vene, \emph {9.} Vena cava inferior, \emph {10.} Bukaorta, \emph {11.} Arteria og Vena Iliaca, \emph {12.} Lever, \emph {13.} Tykktarmen, \emph {14.} Bekkenet}}{21}{figure.5.1}
\addvspace {10pt}
\addvspace {10pt}
