\begin{thebibliography}{1}

\bibitem{uti-old}
Yohanes Ariathianto.
\newblock Asymptomatic bacteriuria - prevalence in the elderly population.
\newblock {\em Aust Fam Physician}, 40(10):805--9, Oct 2011.

\bibitem{FA-gawande}
Alexander~F. Arriaga, Angela~M. Bader, Judith~M. Wong, Stuart~R. Lipsitz,
  William~R. Berry, John~E. Ziewacz, David~L. Hepner, Daniel~J. Boorman,
  Charles~N. Pozner, Douglas~S. Smink, and Atul~A. Gawande.
\newblock Simulation-based trial of surgical-crisis checklists.
\newblock {\em New England Journal of Medicine}, 368(3):246--253, 2013.
\newblock PMID: 23323901.

\bibitem{FA-athero}
Marina Cecelja and Phil Chowienczyk.
\newblock Role of arterial stiffness in cardiovascular disease.
\newblock {\em JRSM Cardiovasc Dis}, 1(4), 2012.

\bibitem{FA-saladin}
Kenneth~S. Saladin.
\newblock {\em Anatomy \& Physiology: The Unity of Form and Function}.
\newblock Number ISBN 978--0--07--337825--1. McGraw-Hill, 2012.

\end{thebibliography}
