This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus.aux
The style file: plain.bst
Database file #1: ./kilder_bibtex/bibFA.bib
Warning--I didn't find a database entry for "!!!"
Warning--can't use both author and editor fields in FA-saladin
Warning--there's a number but no series in FA-saladin
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4781 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 127
> -- 85
< -- 1
+ -- 34
- -- 30
* -- 116
:= -- 252
add.period$ -- 14
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 93
format.name$ -- 30
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 48
(There were 3 warnings)
