\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\ae }r av feil}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan finne god informasjon}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sjekklister fra bakken og opp?}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systemer er kjedelig}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Noen praktiske prinsipper}{1}{section.1.6}}
\citation{!!!}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomi}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Slik ser hjerte ut\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fysiologi}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{3}{section*.6}}
\citation{!!!}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patologi}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinikk}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Hjerteinfarkt}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Hjertesvikt}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Atrieflimmer}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Digitalis}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pasienteksempler}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 1}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Pasient 2}{5}{section*.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomi}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fysiologi}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patologi}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klinikk}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pasienteksempler}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 3}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Pasient 4}{7}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomi}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fysiologi}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patologi}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klinikk}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pasienteksempler}{9}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 5}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Pasient 6}{9}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anatomi}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fysiologi}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patologi}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Klinikk}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pasienteksempler}{11}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 7}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Pasient 8}{11}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anatomi}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fysiologi}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patologi}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Klinikk}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pasienteksempler}{13}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 9}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Pasient 10}{13}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{15}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anatomi}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fysiologi}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{15}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Pasient 11}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Pasient 12}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{17}{section*.30}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
