\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{6}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversiktsbilde over det sentrale nervesystem}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces her ser vi kroppen bredt utover hjernebarken}}{15}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces En skjematisk framstilling av alveolene}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Et CT-bilde av en emfysemlunge}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GOLD klassifiksjonen}}{24}{figure.4.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {1.} Urinveiene ,\emph {2.} Nyre, \emph {3.} Nyrebekkenet, \emph {4.} Urether, \emph {5.} Bl\IeC {\ae }ra, \emph {6.} Urethra, \emph {7.} Binyre, \emph {8.} Nyrearterie og -vene, \emph {9.} Vena cava inferior, \emph {10.} Bukaorta, \emph {11.} Arteria og Vena Iliaca, \emph {12.} Lever, \emph {13.} Tykktarmen, \emph {14.} Bekkenet}}{30}{figure.5.1}
\addvspace {10pt}
\addvspace {10pt}
