This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus.aux
The style file: plain.bst
Database file #1: ./kilder_bibtex/bibFA.bib
Warning--entry type for "legevakthandboka" isn't style-file defined
--line 29 of file ./kilder_bibtex/bibFA.bib
Warning--I didn't find a database entry for "!!!"
Warning--can't use both author and editor fields in FA-saladin
Warning--there's a number but no series in FA-saladin
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5548 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 259
> -- 186
< -- 1
+ -- 74
- -- 66
* -- 247
:= -- 509
add.period$ -- 25
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 193
format.name$ -- 66
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 130
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 89
(There were 4 warnings)
