\contentsline {chapter}{Forord}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.2}
\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}
\contentsline {paragraph}{Glemsk?\\}{2}{section*.4}
\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{2}{section.1.3}
\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{2}{section*.5}
\contentsline {paragraph}{I system\\}{2}{section*.6}
\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{2}{section.1.4}
\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}
\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}
\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Perlene...}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Anatomi}{4}{section.2.3}
\contentsline {paragraph}{Effektiv jobbing\\}{4}{section*.9}
\contentsline {section}{\numberline {2.4}Fysiologi}{4}{section.2.4}
\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{5}{section*.10}
\contentsline {section}{\numberline {2.5}Patologi}{5}{section.2.5}
\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{5}{section*.11}
\contentsline {section}{\numberline {2.6}Klinikk}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{5}{subsection.2.6.1}
\contentsline {paragraph}{Symptomer\\}{5}{section*.12}
\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{5}{section*.13}
\contentsline {paragraph}{Farlige momenter\\}{5}{section*.14}
\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.15}
\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.16}
\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{6}{subsection.2.6.2}
\contentsline {paragraph}{Symtomer\\}{7}{section*.17}
\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{7}{section*.18}
\contentsline {paragraph}{Hvor farlig er det\\}{7}{section*.19}
\contentsline {paragraph}{Tips for hverdagen\\}{7}{section*.20}
\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{7}{subsection.2.6.3}
\contentsline {paragraph}{Symptomer\\}{7}{section*.21}
\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{7}{section*.22}
\contentsline {paragraph}{Medisiner\\}{7}{section*.23}
\contentsline {subsection}{\numberline {2.6.4}Digitalis}{7}{subsection.2.6.4}
\contentsline {paragraph}{Litt om farmakologi\\}{8}{section*.24}
\contentsline {paragraph}{Load and go...\\}{8}{section*.25}
\contentsline {paragraph}{Rare symptomer\\}{8}{section*.26}
\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{8}{section*.27}
\contentsline {section}{\numberline {2.7}Pasienteksempler}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{8}{subsection.2.7.2}
\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hva du skal ta med deg videre:}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Kort om denne delen...}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Anatomi}{9}{section.3.3}
\contentsline {paragraph}{Et komplekst bilde}{9}{figure.3.1}
\contentsline {paragraph}{Inndelingen\\}{10}{section*.29}
\contentsline {section}{\numberline {3.4}Fysiologi}{10}{section.3.4}
\contentsline {paragraph}{Kompleks struktur\\}{10}{section*.30}
\contentsline {paragraph}{Plastisitet\\}{10}{section*.31}
\contentsline {section}{\numberline {3.5}Patologi}{11}{section.3.5}
\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{11}{section*.32}
\contentsline {paragraph}{Sykdommer i nervescellene\\}{11}{section*.33}
\contentsline {section}{\numberline {3.6}Klinikk}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Slag og drypp}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Demens}{11}{subsection.3.6.2}
\contentsline {subsubsection}{Alzheimers}{11}{section*.34}
\contentsline {subsubsection}{Andre former for demens}{11}{section*.35}
\contentsline {section}{\numberline {3.7}Pasienteksempler}{11}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Pasient 3}{11}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pasient 4}{11}{subsection.3.7.2}
\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Anatomi}{14}{section.4.2}
\contentsline {paragraph}{Stor overflate\\}{14}{figure.4.1}
\contentsline {paragraph}{300 millioner\\}{15}{section*.37}
\contentsline {section}{\numberline {4.3}Fysiologi}{15}{section.4.3}
\contentsline {paragraph}{Syre- base\\}{15}{section*.38}
\contentsline {paragraph}{Litt om O\textsubscript {2}\\}{15}{section*.39}
\contentsline {section}{\numberline {4.4}Patologi}{15}{section.4.4}
\contentsline {paragraph}{Arrvev\\}{15}{section*.40}
\contentsline {paragraph}{Emfysem\\}{15}{section*.41}
\contentsline {paragraph}{Andre problemer\\}{15}{section*.42}
\contentsline {section}{\numberline {4.5}Klinikk}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}KOLS}{15}{subsection.4.5.1}
\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{15}{section*.43}
\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{16}{section*.44}
\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{16}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Pasienteksempler}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{17}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Urinveier}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Gullkornene:}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Anatomi}{19}{section.5.2}
\contentsline {paragraph}{Feilkonstruksjon?\\}{19}{section*.45}
\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{19}{section*.46}
\contentsline {section}{\numberline {5.3}Fysiologi}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Patologi}{20}{section.5.4}
\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{20}{section*.47}
\contentsline {section}{\numberline {5.5}Klinikk}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}UVI}{20}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Pasienteksempler}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{20}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{20}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Delir}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Anatomi}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Fysiologi}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Patologi}{24}{section.6.4}
\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{24}{section*.48}
\contentsline {section}{\numberline {6.5}Klinikk}{25}{section.6.5}
\contentsline {paragraph}{Mange symptomer}{25}{section*.49}
\contentsline {section}{\numberline {6.6}Pasienteksempler}{25}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{25}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{25}{subsection.6.6.2}
\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Punkter \IeC {\r a} ha med seg:}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Anatomi og fysiologi}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Patologi}{28}{section.7.3}
\contentsline {paragraph}{Insulinresistent\\}{28}{section*.50}
\contentsline {paragraph}{Tjuvkobling\\}{28}{section*.51}
\contentsline {section}{\numberline {7.4}Klinikk}{28}{section.7.4}
\contentsline {subsubsection}{En t\IeC {\o }ff medisin}{28}{section*.52}
\contentsline {subsubsection}{Mange sykdommer f\IeC {\o }lger i kj\IeC {\o }lvannet}{28}{section*.53}
\contentsline {subsection}{\numberline {7.4.1}Medikamenter\cite {legevakthandboka}}{28}{subsection.7.4.1}
\contentsline {subsubsection}{Settes i huden(s.c.):}{28}{section*.54}
\contentsline {paragraph}{Hurtig-/korttidsvirkende insulinpreparater (Insulin Actrapid\textregistered , Insuman Rapid\textregistered ):\\}{28}{section*.55}
\contentsline {paragraph}{Ekstra hurtigvirkende insulinanalog (Humalog\textregistered , NovoRapid\textregistered og Apidra\textregistered ):}{28}{section*.56}
\contentsline {paragraph}{Middels langtidsvirkende insulin (Humulin NPH\textregistered , Insulin Insulatard\textregistered og Insuman Basal\textregistered ):\\}{29}{section*.57}
\contentsline {paragraph}{Langtidsvirkende insulin (Lantus\textregistered , Levimir\textregistered ):\\}{29}{section*.58}
\contentsline {paragraph}{Kombinasjon av hurtig- og middels langtidsvirkende insulin (Insulin Mixtard\textregistered , Insuman Comb\textregistered , Humalog Mix\textregistered 25, Novo Mix\textregistered 30):\\}{29}{section*.59}
\contentsline {subsubsection}{Tablettbehandling:}{29}{section*.60}
\contentsline {paragraph}{Ved overvekt (kroppsmasseindeks(BMI) mer enn 27):\\}{29}{section*.61}
\contentsline {paragraph}{Ingen overvekt (kroppsmasseindeks(BMI) mindre enn 27):\\}{29}{section*.62}
\contentsline {paragraph}{Ved utilfredsstillende effekt av de to nevnt over:\\}{29}{section*.63}
\contentsline {paragraph}{Hvis man ikke kommer til m\IeC {\r a}l med tabletter:\\}{29}{section*.64}
\contentsline {paragraph}{Obs:\\}{29}{section*.65}
\contentsline {section}{\numberline {7.5}Pasienteksempler}{30}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{30}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{30}{subsection.7.5.2}
\contentsline {chapter}{Kilder:}{31}{section*.67}
\contentsline {chapter}{Illustrasjoner}{32}{section*.68}
