This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus.aux
The style file: plain.bst
Database file #1: ./kilder_bibtex/bibFA.bib
Warning--I didn't find a database entry for "!!!"
Warning--can't use both author and editor fields in FA-saladin
Warning--there's a number but no series in FA-saladin
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4657 characters,
and the built_in function-call counts, 1122 in all, are:
= -- 100
> -- 78
< -- 1
+ -- 31
- -- 28
* -- 95
:= -- 206
add.period$ -- 11
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 68
format.name$ -- 28
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 37
(There were 3 warnings)
