\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}}
\citation{FA-gawande}
\citation{FA-Klovning}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}}
\citation{FA-gawande}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systemer er kjedelig}{3}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perlene...}{5}{section.2.1}}
\citation{FA-saladin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anatomi}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fysiologi}{6}{section.2.4}}
\newlabel{sec:athero}{{\M@TitleReference {2.4}{Hva menes med hjerte- og karsykdommer?\\}}{6}{Hva menes med hjerte- og karsykdommer?\\}{section*.10}{}}
\citation{!!!}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patologi}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klinikk}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Symtomer\\}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{8}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NYHA(New York heart assosiation) klassifisering av hjertesvikt}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hvor farlig er det\\}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Medisiner\\}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Digitalis}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Litt om farmakologi\\}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Load and go...\\}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rare symptomer\\}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasienteksempler}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{11}{subsection.2.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hva du skal ta med deg videre:}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kort om denne delen...}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversiktsbilde over det sentrale nervesystem}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anatomi}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Et komplekst bilde}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inndelingen\\}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fysiologi}{14}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompleks struktur\\}{14}{section*.30}}
\citation{FA-athero}
\citation{NEL-fast}
\@writefile{toc}{\contentsline {paragraph}{Plastisitet\\}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Patologi}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces her ser vi kroppen bredt utover hjernebarken}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i nervescellene\\}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klinikk}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Slag og drypp}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Demens}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimers}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Andre former for demens}{16}{section*.35}}
\newlabel{lewy-body}{{\M@TitleReference {3.6.2}{Lewy- Body demens\\}}{16}{Lewy- Body demens\\}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Lewy- Body demens\\}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Frontallappsdemens\\}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Degenerative forandringer; \IeC {\r A}reforkalkning\\}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pasienteksempler}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pasient 3}{17}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pasient 4}{18}{subsection.3.7.2}}
\citation{anthonisen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomi}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Stor overflate\\}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{300 millioner\\}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fysiologi}{21}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Syre- base\\}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Litt om O\textsubscript  {2}\\}{21}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patologi}{21}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Arrvev\\}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Emfysem\\}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Andre problemer\\}{21}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klinikk}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KOLS}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{21}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces En skjematisk framstilling av alveolene}}{22}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{22}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Et CT-bilde av en emfysemlunge}}{23}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pasienteksempler}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{23}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GOLD klassifiksjonen}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{25}{subsection.4.6.2}}
\citation{uti-old}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gullkornene:}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomi(se bilde side \pageref  {bildeurinvei})}{27}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Feilkonstruksjon?\\}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{27}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fysiologi}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patologi}{28}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{28}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klinikk}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}UVI}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pasienteksempler}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{28}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{29}{subsection.5.6.2}}
\newlabel{bildeurinvei}{{\M@TitleReference {5.2}{Anatomi(se bilde side \pageref  {bildeurinvei})}}{30}{Anatomi(se bilde side \pageref {bildeurinvei})}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {1.} Urinveiene ,\emph  {2.} Nyre, \emph  {3.} Nyrebekkenet, \emph  {4.} Urether, \emph  {5.} Bl\IeC {\ae }ra, \emph  {6.} Urethra, \emph  {7.} Binyre, \emph  {8.} Nyrearterie og -vene, \emph  {9.} Vena cava inferior, \emph  {10.} Bukaorta, \emph  {11.} Arteria og Vena Iliaca, \emph  {12.} Lever, \emph  {13.} Tykktarmen, \emph  {14.} Bekkenet}}{30}{figure.5.1}}
\citation{rev_compre}
\citation{pers_delir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{31}{chapter.6}}
\newlabel{delir}{{\M@TitleReference {6}{Delir}}{31}{Delir}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anatomi}{31}{section.6.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fysiologi}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patologi}{32}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{32}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klinikk}{33}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Mange symptomer}{33}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pasienteksempler}{33}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Punkter \IeC {\r a} ha med seg:}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anatomi og fysiologi}{35}{section.7.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{36}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Insulinresistent\\}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Tjuvkobling\\}{36}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{36}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{En t\IeC {\o }ff medisin}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Mange sykdommer f\IeC {\o }lger i kj\IeC {\o }lvannet}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Medikamenter\cite  {legevakthandboka}}{36}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Settes i huden(s.c.):}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Hurtig-/korttidsvirkende insulinpreparater (Insulin Actrapid\textregistered , Insuman Rapid\textregistered ):\\}{36}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Ekstra hurtigvirkende insulinanalog (Humalog\textregistered , NovoRapid\textregistered og Apidra\textregistered ):}{36}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Middels langtidsvirkende insulin (Humulin NPH\textregistered , Insulin Insulatard\textregistered og Insuman Basal\textregistered ):\\}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Langtidsvirkende insulin (Lantus\textregistered , Levimir\textregistered ):\\}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Kombinasjon av hurtig- og middels langtidsvirkende insulin (Insulin Mixtard\textregistered , Insuman Comb\textregistered , Humalog Mix\textregistered 25, Novo Mix\textregistered 30):\\}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Tablettbehandling:}{37}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Ved overvekt (kroppsmasseindeks(BMI) mer enn 27):\\}{37}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Ingen overvekt (kroppsmasseindeks(BMI) mindre enn 27):\\}{37}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Ved utilfredsstillende effekt av de to nevnt over:\\}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Hvis man ikke kommer til m\IeC {\r a}l med tabletter:\\}{37}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Obs:\\}{37}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{38}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{38}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{En herre i n\IeC {\o }d...\\}{38}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{38}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Et s\IeC {\o }tt problem...\\}{38}{section*.70}}
\bibdata{./kilder_bibtex/bibFA}
\bibcite{anthonisen}{1}
\bibcite{uti-old}{2}
\bibcite{FA-gawande}{3}
\bibcite{FA-athero}{4}
\bibcite{pers_delir}{5}
\bibcite{FA-Klovning}{6}
\bibcite{legevakthandboka}{7}
\bibcite{rev_compre}{8}
\bibcite{NEL-fast}{9}
\bibcite{FA-saladin}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{39}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{Illustrasjoner}{40}{section*.73}}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{40}
