\begin{thebibliography}{1}

\bibitem{anthonisen}
N~R Anthonisen, J~Manfreda, C~P Warren, E~S Hershfield, G~K Harding, and N~A
  Nelson.
\newblock Antibiotic therapy in exacerbations of chronic obstructive pulmonary
  disease.
\newblock {\em Ann Intern Med}, 106(2):196--204, Feb 1987.

\bibitem{uti-old}
Yohanes Ariathianto.
\newblock Asymptomatic bacteriuria - prevalence in the elderly population.
\newblock {\em Aust Fam Physician}, 40(10):805--9, Oct 2011.

\bibitem{FA-gawande}
Alexander~F. Arriaga, Angela~M. Bader, Judith~M. Wong, Stuart~R. Lipsitz,
  William~R. Berry, John~E. Ziewacz, David~L. Hepner, Daniel~J. Boorman,
  Charles~N. Pozner, Douglas~S. Smink, and Atul~A. Gawande.
\newblock Simulation-based trial of surgical-crisis checklists.
\newblock {\em New England Journal of Medicine}, 368(3):246--253, 2013.
\newblock PMID: 23323901.

\bibitem{FA-athero}
Marina Cecelja and Phil Chowienczyk.
\newblock Role of arterial stiffness in cardiovascular disease.
\newblock {\em JRSM Cardiovasc Dis}, 1(4), 2012.

\bibitem{pers_delir}
Martin~G Cole, Antonio Ciampi, Eric Belzile, and Lihong Zhong.
\newblock Persistent delirium in older hospital patients: a systematic review
  of frequency and prognosis.
\newblock {\em Age Ageing}, 38(1):19--26, Jan 2009.

\bibitem{legevakthandboka}
K{\aa}re Moen; Cecilie~Arntzen m~fl.
\newblock Legevakthandboka, 2013 (utgitt p{\aa} nett).

\bibitem{rev_compre}
Vikrant Mittal, Sunanda Muralee, Deena Williamson, Nicole McEnerney, Jennifer
  Thomas, Mary Cash, and Rajesh~R Tampi.
\newblock Review: delirium in the elderly: a comprehensive review.
\newblock {\em Am J Alzheimers Dis Other Demen}, 26(2):97--109, Mar 2011.

\bibitem{FA-saladin}
Kenneth~S. Saladin.
\newblock {\em Anatomy \& Physiology: The Unity of Form and Function}.
\newblock Number ISBN 978--0--07--337825--1. McGraw-Hill, 2012.

\end{thebibliography}
