\contentsline {chapter}{Forord}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{1}{section.1.2}
\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{1}{section*.3}
\contentsline {paragraph}{Glemsk?\\}{2}{section*.4}
\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{2}{section.1.3}
\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{2}{section*.5}
\contentsline {paragraph}{I system\\}{2}{section*.6}
\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{2}{section.1.4}
\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{2}{section*.7}
\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{2}{section*.8}
\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Perlene...}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Anatomi}{4}{section.2.3}
\contentsline {paragraph}{Effektiv jobbing\\}{4}{section*.9}
\contentsline {section}{\numberline {2.4}Fysiologi}{4}{section.2.4}
\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{4}{section*.10}
\contentsline {section}{\numberline {2.5}Patologi}{5}{section.2.5}
\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{5}{section*.11}
\contentsline {section}{\numberline {2.6}Klinikk}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{5}{subsection.2.6.1}
\contentsline {paragraph}{Symptomer\\}{5}{section*.12}
\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{5}{section*.13}
\contentsline {paragraph}{Farlige momenter\\}{5}{section*.14}
\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{5}{section*.15}
\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.16}
\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{6}{subsection.2.6.2}
\contentsline {paragraph}{Symtomer\\}{6}{section*.17}
\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{6}{section*.18}
\contentsline {paragraph}{Hvor farlig er det\\}{6}{section*.19}
\contentsline {paragraph}{Tips for hverdagen\\}{6}{section*.20}
\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{6}{subsection.2.6.3}
\contentsline {paragraph}{Symptomer\\}{7}{section*.21}
\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{7}{section*.22}
\contentsline {paragraph}{Medisiner\\}{7}{section*.23}
\contentsline {subsection}{\numberline {2.6.4}Digitalis}{7}{subsection.2.6.4}
\contentsline {paragraph}{Litt om farmakologi\\}{7}{section*.24}
\contentsline {paragraph}{Load and go...\\}{7}{section*.25}
\contentsline {paragraph}{Rare symptomer\\}{7}{section*.26}
\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{8}{section*.27}
\contentsline {section}{\numberline {2.7}Pasienteksempler}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{8}{subsection.2.7.2}
\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Anatomi}{9}{section.3.1}
\contentsline {paragraph}{Et komplekst bilde}{9}{section*.28}
\contentsline {paragraph}{Inndelingen\\}{9}{section*.29}
\contentsline {section}{\numberline {3.2}Fysiologi}{9}{section.3.2}
\contentsline {paragraph}{Kompleks struktur\\}{9}{section*.30}
\contentsline {paragraph}{Plastisitet\\}{9}{section*.31}
\contentsline {section}{\numberline {3.3}Patologi}{10}{section.3.3}
\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{10}{section*.32}
\contentsline {paragraph}{Sykdommer i nervescellene\\}{10}{section*.33}
\contentsline {section}{\numberline {3.4}Klinikk}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Slag og drypp}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Demens}{10}{subsection.3.4.2}
\contentsline {subsubsection}{Alzheimers}{10}{section*.34}
\contentsline {subsubsection}{Andre former for demens}{10}{section*.35}
\contentsline {section}{\numberline {3.5}Pasienteksempler}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pasient 3}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pasient 4}{10}{subsection.3.5.2}
\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Anatomi}{12}{section.4.2}
\contentsline {paragraph}{Stor overflate\\}{12}{figure.4.1}
\contentsline {paragraph}{300 millioner\\}{12}{section*.37}
\contentsline {section}{\numberline {4.3}Fysiologi}{13}{section.4.3}
\contentsline {paragraph}{Syre- base\\}{13}{section*.38}
\contentsline {paragraph}{Litt om O\textsubscript {2}\\}{13}{section*.39}
\contentsline {section}{\numberline {4.4}Patologi}{13}{section.4.4}
\contentsline {paragraph}{Arrvev\\}{13}{section*.40}
\contentsline {paragraph}{Emfysem\\}{13}{section*.41}
\contentsline {paragraph}{Andre problemer\\}{13}{section*.42}
\contentsline {section}{\numberline {4.5}Klinikk}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}KOLS}{13}{subsection.4.5.1}
\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{13}{section*.43}
\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{14}{section*.44}
\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{14}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{15}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Pasienteksempler}{15}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{15}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{15}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Urinveier}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Det viktigste}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Anatomi}{17}{section.5.2}
\contentsline {paragraph}{Feilkonstruksjon?\\}{17}{section*.45}
\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{17}{section*.46}
\contentsline {section}{\numberline {5.3}Fysiologi}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Patologi}{18}{section.5.4}
\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{18}{section*.47}
\contentsline {section}{\numberline {5.5}Klinikk}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}UVI}{19}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Pasienteksempler}{19}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{19}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{19}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Delir}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Anatomi}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Fysiologi}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Patologi}{22}{section.6.4}
\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{22}{section*.48}
\contentsline {section}{\numberline {6.5}Klinikk}{23}{section.6.5}
\contentsline {paragraph}{Mange symptomer}{23}{section*.49}
\contentsline {section}{\numberline {6.6}Pasienteksempler}{23}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{23}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{23}{subsection.6.6.2}
\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Anatomi}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Fysiologi}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Patologi}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Klinikk}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Pasienteksempler}{25}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{25}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{25}{subsection.7.5.2}
\contentsline {chapter}{Kilder:}{27}{section*.51}
